# CordisProject

./: .gitignore  ClientServerApplication.sln  README.md  cordisvariabledb_empty
CordisMcsClient/Source/Cordis.MCS.Client/: ClientConfiguration.xml  Cordis.MCS.Client.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
CordisMcsClient/Source/CordisMdsiClientWrapper/: CordisMdsiClientWrapper.csproj  MdsiClientWrapper.cs  (+1 more)
MCDBackend/: App.Config  BackendConfig.xml  BackendConfig.xsd  HelperUtilities.cs  MCDBackend.csproj  McdClientListener.cs  ObserverType.cs  Program.cs  TestBackendConfig.xml  VariableObject.cs  packages.config
MCDBackend/Database/: IDataStorage.cs  MySqlWrapper.cs  PartVariableDao.cs  ValueTypeDao.cs
MCDBackend/McsClient/: JsonRequest.cs  McsClientHandler.cs
MCDBackend/Notifications/: INotificationServer.cs
MCDBackend/Properties/: AssemblyInfo.cs
MCDBackend/XmlConfig/: ConfigFileParser.cs
MCDClient/: JsonClientRequest.cs  MCDClient.csproj  Program.cs
MCDClient/Properties/: AssemblyInfo.cs
MCSServer/: JsonRequest.cs  JsonResponse.cs  MCSServer.csproj  Program.cs  SimpleHTTPServer.cs
MCSServer/Properties/: AssemblyInfo.cs
WebApplication1/: App.Config  BackendConfig.xml  ClientConfiguration.xml  McdClientListener.cs  Program.cs  Startup.cs  WebApplication1.csproj  packages.config
WebApplication1/Data/: CurrentVariableValue.cs  DataManager.cs  VariableObject.cs
WebApplication1/Database/: MySqlWrapper.cs  PartValueDao.cs
WebApplication1/McsClient/: JsonResponse.cs  McsClientHandler.cs
WebApplication1/Notifications/: ClientObject.cs  UdpNotificationServer.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/XmlConfig/: Configuration.cs
WebApplication1/hubs/: CurrentVariableValue.cs  chathub.cs
WebApplication1/wwwroot/js/: chat.js
(+16 files in other folders)
