-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: cordisvariabledb
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `partvalue`
--

DROP TABLE IF EXISTS `partvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partvalue` (
  `idPartValue` int NOT NULL AUTO_INCREMENT,
  `event_timestamp` datetime DEFAULT NULL,
  `part_variable` int DEFAULT NULL,
  `part_type` int DEFAULT NULL,
  `value_bool` int DEFAULT NULL,
  `value_float` float DEFAULT NULL,
  `value_enum` varchar(100) DEFAULT NULL,
  `value_int` int DEFAULT NULL,
  `value_word` mediumtext,
  `value_string` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idPartValue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partvalue`
--

LOCK TABLES `partvalue` WRITE;
/*!40000 ALTER TABLE `partvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `partvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partvariable`
--

DROP TABLE IF EXISTS `partvariable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partvariable` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `machine_ip` varchar(45) DEFAULT NULL,
  `machine_part` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partvariable`
--

LOCK TABLES `partvariable` WRITE;
/*!40000 ALTER TABLE `partvariable` DISABLE KEYS */;
INSERT INTO `partvariable` VALUES (1,'FloatVar',NULL,NULL,'m/s','BeckhoffOPC/Machine/SystemController'),(2,'BoolVar',NULL,NULL,NULL,'BeckhoffOPC/Machine/SystemController');
/*!40000 ALTER TABLE `partvariable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valuetype`
--

DROP TABLE IF EXISTS `valuetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `valuetype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valuetype`
--

LOCK TABLES `valuetype` WRITE;
/*!40000 ALTER TABLE `valuetype` DISABLE KEYS */;
INSERT INTO `valuetype` VALUES (1,'BOOLEAN_OBSERVER'),(2,'DECIMAL_OBSERVER'),(3,'ENUM_OBSERVER'),(4,'INT_OBSERVER'),(5,'FLOAT_OBSERVER');
/*!40000 ALTER TABLE `valuetype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-21 17:39:23
