<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
    <Content Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MCS Client #Example#\Source\CordisMdsiClientWrapper\CordisMdsiClientWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CordisMdsiCsharpClientLibrary">
      <HintPath>..\MCDBackend\libs\CordisMdsiCsharpClientLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FestaJsonConnectorSupportCsApp">
      <HintPath>..\MCDBackend\libs\FestaJsonConnectorSupportCsApp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BackendConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BackendConfig.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
